import tkinter as tk

import math

def click(event):
    current = display.get()
    text = event.widget.cget("text")
  
def click(event):
    current=display.get()
    text = event.widget.cget("text")
    
    if text == "=":
        result = eval(current)
        display.delete(0, tk.END)
        display.insert(tk.END, result)
    elif text == "AC":
        display.delete(0,tk.END)  


    elif text == "π":
        display.insert(tk.END, str(math.pi))

    elif text == "n!":
        try:
            number = int(current)
            result = math.factorial(number)
            display.delete(0, tk.END)
            display.insert(tk.END, result)
        except:
            display.delete(0, tk.END)
            display.insert(tk.END, "Error")

    elif text == "xⁿ":  
        if current:
            display.insert(tk.END, "**")  
        else:
            display.insert(tk.END, "Error")
            
    elif text == "√":
        try:
            number = float(current)
            result = math.sqrt(number)
            display.delete(0, tk.END)
            display.insert(tk.END, result)
        except ValueError:
            display.delete(0, tk.END)
            display.insert(tk.END, "Error")

    elif text == "Del":
        if current:
                display.delete(len(current) - 1) 

    else:
        display.insert(tk.END, text)  



window = tk.Tk()
window.title("Calculator")

window.configure(bg="#333333") 

display = tk.Entry(window,font=("Arial",25),justify="right", bg="#444444", fg="white" )
display.pack(fill=tk.X, padx = 10,pady=10,ipady=50)

btn_frame = tk.Frame(window,bg="#333333")
btn_frame.pack()

button_labels = [
    "(", ")", "π", "xⁿ", "n!",
    "7", "8", "9", "/", "√",
    "4", "5", "6", "*", "%",
    "1", "2", "3", "-", "Del",
    "0", ".", "=", "+", "AC"

]

i=0
for label in button_labels:
    button= tk.Button(btn_frame,text=label,font=("Arial",15),padx=10,pady=10,bg="#555555", fg="white")
    button.grid(row=i//5,column=i%5,padx=10,pady=10)
    
    if label in ["="]:  # Red buttons for specific functions
        button.configure(bg="red")
    

    button.bind("<Button-1>", click)
    i+=1
window.mainloop()
